# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 30159
cmd:  ./a.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 61209
desc: Trigger: Program termination

positions: line
events: Ir
summary: 280810


ob=(5) /usr/bin/dash
fl=(151) ???
fn=(644) 0x000000000000c4b0
0 756
cob=(2) ???
cfi=(51) ???
cfn=(648) 0x000000000010cad0
calls=84 0 
0 504
0 4180
cob=(2)
cfi=(51)
cfn=(648)
calls=1010 0 
0 6060
0 7610

fn=(854) 0x00000000000154d0
0 21
cfn=(858) 0x0000000000013b70
calls=1 0 
0 736
0 8

fn=(1028) 0x0000000000007e30
0 38

fn=(1070) 0x000000000000c5b0
0 9
cfn=(1072) 0x000000000000c520
calls=1 0 
0 61
0 24
cfn=(1092) 0x0000000000007290
calls=1 0 
0 118
0 3

fn=(1206) 0x0000000000010430
0 19
cfn=(1208) 0x000000000000ec00
calls=1 0 
0 131
0 17
cfn=(1278) 0x0000000000010330
calls=1 0 
0 15
0 3

fn=(950) 0x00000000000073e0
0 21
cob=(2)
cfi=(51)
cfn=(960) 0x000000000010caa0
calls=1 0 
0 251
0 34
cfn=(644)
calls=1 0 
0 63
0 4
cob=(2)
cfi=(51)
cfn=(764) 0x000000000010c660
calls=1 0 
0 21
0 9
cob=(2)
cfi=(51)
cfn=(998) 0x000000000010c6f0
calls=1 0 
0 28
0 4
cob=(2)
cfi=(51)
cfn=(700) 0x000000000010c8c0
calls=1 0 
0 189
0 7
cob=(2)
cfi=(51)
cfn=(1006) 0x000000000010c990
calls=1 0 
0 22
0 7
cob=(2)
cfi=(51)
cfn=(1006)
calls=1 0 
0 16
0 5
cfn=(674) 0x0000000000015ef0
calls=1 0 
0 137
0 13

fn=(1092)
0 11
cob=(2)
cfi=(51)
cfn=(1094) 0x000000000010c680
calls=1 0 
0 39
0 8
cob=(2)
cfi=(51)
cfn=(1094)
calls=1 0 
0 39
0 9
cob=(2)
cfi=(51)
cfn=(1104) 0x000000000010c7a0
calls=1 0 
0 11
0 1

fn=(522) 0x0000000000004fd0
0 12

fn=(574) 0x00000000000169a0
0 13
cfn=(576) 0x0000000000014b80
calls=1 0 
0 140
0 458
cob=(2)
cfi=(51)
cfn=(636) 0x000000000010c780
calls=1 0 
0 6
0 176
cfn=(644)
calls=83 0 
0 19047
0 664
cfn=(674)
calls=83 0 
0 34431
0 253
cfn=(674)
calls=1 0 
0 137
0 3
cfn=(674)
calls=1 0 
0 398
0 1
cob=(2)
cfi=(51)
cfn=(848) 0x000000000010ca60
calls=1 0 
0 6
0 6
cfn=(854)
calls=1 0 
0 765
0 3
cfn=(674)
calls=1 0 
0 390
0 2
cfn=(896) 0x0000000000016280
calls=1 0 
0 130
0 8
cfn=(950)
calls=1 0 
0 831
0 10
cob=(2)
cfi=(51)
cfn=(930) 0x000000000010c740
calls=1 0 
0 16
0 5
cob=(2)
cfi=(51)
cfn=(930)
calls=1 0 
0 16
0 9

fn=(770) 0x0000000000005730
0 290
cob=(2)
cfi=(51)
cfn=(776) 0x000000000010c750
calls=11 0 
0 253
0 68

fn=(1278)
0 15

fn=(1316) 0x0000000000016be0
0 14
cfn=(1324) 0x00000000000076d0
calls=1 0 
0 8
0 4

fn=(576)
0 146
cob=(2)
cfi=(51)
cfn=(600) 0x000000000010c870
calls=4 0 
0 36
0 16
cob=(2)
cfi=(51)
cfn=(608) 0x000000000010c640
calls=4 0 
0 244
0 67
cob=(2)
cfi=(51)
cfn=(608)
calls=3 0 
0 183
0 73

fn=(674)
0 11967
cfn=(688) 0x0000000000013a20
calls=87 0 
0 2825
0 1879
cob=(2)
cfi=(51)
cfn=(700)
calls=83 0 
0 17308
0 670
cob=(2)
cfi=(51)
cfn=(764)
calls=2 0 
0 42
0 4
cfn=(812) 0x000000000000a220
calls=1 0 
0 181
cfn=(770)
calls=1 0 
0 611
0 6

fn=(858)
0 7
cob=(2)
cfi=(51)
cfn=(860) 0x000000000010c910
calls=1 0 
0 722
0 7

fn=(896)
0 48
cfn=(688)
calls=1 0 
0 50
0 8
cob=(2)
cfi=(51)
cfn=(764)
calls=1 0 
0 21
0 3

fn=(1196) 0x0000000000011a70
0 30
cfn=(1028)
calls=1 0 
0 19
0 12
cfn=(1206)
calls=1 0 
0 185
0 30

fn=(1324)
0 8

fn=(1208)
0 15
cfn=(1212) 0x000000000000ea00
calls=1 0 
0 98
0 18

fn=(1216) 0x000000000000e970
0 6
cfn=(1220) 0x0000000000005d40
calls=1 0 
0 69
0 6

fn=(1226) 0x0000000000005a90
0 34
cob=(2)
cfi=(51)
cfn=(1238) 0x000000000010c7f0
calls=1 0 
0 10
0 11

fn=(1308) 0x0000000000016c60
0 12
cob=(2)
cfi=(51)
cfn=(562) 0x000000000010c800
calls=1 0 
0 36
0 9
cfn=(1316)
calls=1 0 
0 26
0 2
cob=(2)
cfi=(51)
cfn=(562)
calls=1 0 
0 36
0 9
cob=(2)
cfi=(51)
cfn=(1340) 0x000000000010c600
calls=1 0 
0 7

fn=(510) 0x0000000000004ef0
0 12
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(152) ./csu/../csu/libc-start.c
cfn=(512) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 60635

fn=(688)
0 2875

fn=(1038) 0x0000000000006950
0 35

fn=(1072)
0 13
cob=(2)
cfi=(51)
cfn=(1074) 0x000000000010c980
calls=1 0 
0 36
0 12

fn=(1130) 0x000000000000c830
0 17
cfn=(576)
calls=1 0 
0 209
0 2
cfn=(576)
calls=1 0 
0 208
0 2
cfn=(576)
calls=1 0 
0 208
0 8
cob=(2)
cfi=(51)
cfn=(636)
calls=1 0 
0 6
0 5
cob=(2)
cfi=(51)
cfn=(1140) 0x000000000010c8e0
calls=1 0 
0 6
0 3

fn=(1184) 0x0000000000008880
0 20

fn=(1212)
0 6
cfn=(1216)
calls=1 0 
0 81
0 11

fn=(1220)
0 8
cfn=(1226)
calls=1 0 
0 55

ob=(2)
fl=(51)
fn=(528) 0x000000000487e6d0
0 2
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(532) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(142) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(458) _dl_runtime_resolve_xsave
calls=1 67 
0 824
0 5

fn=(636)
0 4
cob=(3)
cfi=(159) ./posix/../sysdeps/unix/syscall-template.S
cfn=(638) geteuid
calls=2 91 
0 8

fn=(848)
0 2
cob=(3)
cfi=(159)
cfn=(850) getppid
calls=1 91 
0 4

fn=(876) 0x000000000487e4d0
0 4
cob=(3)
cfi=(172) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(766) __strchrnul_avx2
calls=2 51 
0 38

fn=(1104)
0 2
cob=(3)
cfi=(189) ./io/../sysdeps/unix/sysv/linux/close.c
cfn=(1106) close
calls=1 26 
0 9

fn=(600)
0 8
cob=(3)
cfi=(160) ./signal/./signal/sigfillset.c
cfn=(602) sigfillset
calls=4 26 
0 28

fn=(1094)
0 4
cob=(3)
cfi=(187) ./io/../sysdeps/unix/sysv/linux/fcntl64.c
cfn=(1096) fcntl
calls=2 38 
0 74

fn=(1140)
0 2
cob=(3)
cfi=(159)
cfn=(1142) getegid
calls=1 91 
0 4

fn=(556) 0x000000000010c8a0
0 2
cob=(3)
cfi=(159)
cfn=(558) getgid
calls=1 91 
0 4

fn=(648)
0 2190
cob=(3)
cfi=(165) ./ctype/../include/ctype.h
cfn=(650) __ctype_b_loc
calls=1095 40 
0 4380

fn=(776)
0 22
cob=(3)
cfi=(172)
cfn=(778) __strchr_avx2
calls=11 51 
0 231

fn=(960)
0 2
cob=(3)
cfi=(183) ./string/./string/strdup.c
cfn=(962) strdup
calls=1 40 
0 249

fn=(1238)
0 2
cob=(3)
cfi=(190) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(1240) read
calls=1 25 
0 8

fn=(160) 0x0000000004002080
0 2
cob=(1)
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(452) 0x000000000487e650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 402 
0 391
cob=(1)
cfi=(142)
cfn=(458)
calls=1 67 
0 813
0 5

fn=(502) 0x000000000487e5f0
0 2
cob=(3)
cfi=(149) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(504) __strrchr_avx2
calls=1 46 
0 34

fn=(608)
0 14
cob=(3)
cfi=(162) ./signal/./signal/sigaction.c
cfn=(610) sigaction
calls=7 26 
0 413

fn=(860)
0 2
cob=(3)
cfi=(175) ./debug/./debug/vsnprintf_chk.c
cfn=(862) __vsnprintf_chk
calls=1 26 
0 720

fn=(998)
0 2
cob=(3)
cfi=(184) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(966) __strlen_avx2
calls=1 50 
0 26

fn=(562)
0 6
cob=(3)
cfi=(155) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(536) _setjmp
calls=3 28 
0 102

fn=(930)
0 4
cob=(3)
cfi=(181) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(932) stat
calls=2 28 
0 28

fn=(964) 0x000000000487e490
0 2
cob=(3)
cfi=(184)
cfn=(966)
calls=1 50 
0 26

fn=(1006)
0 4
cob=(3)
cfi=(185) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(1008) __mempcpy_avx_unaligned_erms
calls=2 294 
0 34

fn=(1074)
0 2
cob=(3)
cfi=(186) ./io/../sysdeps/unix/sysv/linux/open64.c
cfn=(1076) open
calls=1 30 
0 34

fn=(544) 0x000000000010c5f0
0 4
cob=(3)
cfi=(158) ./csu/./csu/errno-loc.c
cfn=(546) __errno_location
calls=2 25 
0 8

fn=(970) 0x000000000487e620
0 2
cob=(3)
cfi=(185)
cfn=(972) __memcpy_avx_unaligned_erms
calls=1 307 
0 12

fn=(164) 0x0000000004002050
0 6
cob=(1)
cfi=(52)
cfn=(166) _dl_catch_exception
calls=3 175 
0 9884

fn=(518) 0x000000000010c000
0 7

fn=(550) 0x000000000010c720
0 2
cob=(3)
cfi=(159)
cfn=(552) getuid
calls=1 91 
0 4

fn=(568) 0x000000000010c6a0
0 2
cob=(3)
cfi=(159)
cfn=(570) getpid
calls=1 91 
0 4

fn=(764)
0 8
cob=(3)
cfi=(172)
cfn=(766)
calls=4 51 
0 76

fn=(968) 0x000000000487e380
0 2
cob=(3)
cfi=(166) ./malloc/./malloc/malloc.c
cfn=(702) malloc
calls=1 3287 
0 187

fn=(480) 0x000000000483f000
0 6
cob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(146) ???
cfn=(484) 0x0000000000001170
calls=1 0 
0 12
0 1
cob=(4)
cfi=(146)
cfn=(492) 0x00000000000012f0
calls=1 0 
0 5
0 2

fn=(700)
0 168
cob=(3)
cfi=(166)
cfn=(702)
calls=84 3287 
0 17329

fn=(818) 0x000000000010c5c0
0 2
cob=(3)
cfi=(173) ./stdlib/../stdlib/strtol.c
cfn=(820) strtol
calls=1 105 
0 107

fn=(1340)
0 2
cob=(3)
cfi=(191) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(1342) _Exit
calls=1 27 
0 5

ob=(5)
fl=(151)
fn=(1220)
0 6

fn=(542) 0x0000000000004ae0
0 11
cob=(2)
cfi=(51)
cfn=(544)
calls=1 0 
0 6
0 2
cob=(2)
cfi=(51)
cfn=(550)
calls=1 0 
0 6
0 2
cob=(2)
cfi=(51)
cfn=(556)
calls=1 0 
0 6
0 4
cob=(2)
cfi=(51)
cfn=(562)
calls=1 0 
0 36
0 7
cob=(2)
cfi=(51)
cfn=(568)
calls=1 0 
0 6
0 2
cfn=(574)
calls=1 0 
0 57924
0 15
cfn=(1028)
calls=1 0 
0 19
0 18
cfn=(1038)
calls=1 0 
0 35
0 134
cfn=(1130)
calls=1 0 
0 674
0 7
cfn=(1184)
calls=1 0 
0 20
0 6
cfn=(1196)
calls=1 0 
0 276
0 2
cfn=(1308)
calls=1 0 
0 137
0 5
cfn=(1070)
calls=1 0 
0 215
0 3

fn=(812)
0 5
cfn=(814) 0x00000000000098f0
calls=1 0 
0 167
0 9

fn=(814)
0 12
cob=(2)
cfi=(51)
cfn=(544)
calls=1 0 
0 6
0 6
cob=(2)
cfi=(51)
cfn=(818)
calls=1 0 
0 109
0 9
cob=(2)
cfi=(51)
cfn=(648)
calls=1 0 
0 6
0 19

ob=(4)
fl=(146)
fn=(492)
0 5

fn=(484)
0 12

ob=(1)
fl=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(178) __open_nocancel
28 13
+3 13
-3 39
+3 78
+8 91
+2 3
-2 30
+2 10

fl=(68) ./elf/./elf/dl-cache.c
fn=(230) _dl_cache_libcmp
370 11
+1 11
+32 11
-33 22
+1 28
+2 62
+2 62
-2 124
+20 118
+2 118
-12 51
+2 51
+14 51
+1 51
-29 102
+32 9
-28 6
+8 3
-2 6
+1 6
-1 3
+2 9
+2 3
-3 3
+3 9
+2 6
+9 24

fn=(470) _dl_unload_cache
537 1
+1 4
-1 1
+3 2
cfi=(128) ./misc/../sysdeps/unix/syscall-template.S
cfn=(472) munmap
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(222) _dl_load_cache_lookup
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=1 +66 
* 25
* 4
fe=(68)
212 6
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 21
+1 7
-37 14
+37 7
+4 14
+4 24
cfn=(230)
calls=8 370 
* 594
+1 16
359 7
+3 8
228 8
360 3
228 9
+2 5
+20 6
+3 6
+2 12
cfn=(230)
calls=3 370 
* 366
* 6
+2 2
-9 6
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
-47 2
+10 2
+1 3
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(68)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=1 41 
* 35
* 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=1 212 
* 11
* 1
+1 1
cfi=(45) ./string/./string/strdup.c
cfn=(140) strdup
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(224) _dl_sysdep_read_whole_file
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fl=(49)
fn=(206) _dl_audit_objopen
76 2
+1 8

fn=(154) _dl_audit_activity_map
28 6
+2 1
-1 1
+1 2
+6 6

fn=(468) _dl_audit_activity_nsid
40 2
+4 1
-4 1
+4 1
-4 1
+4 1
-4 2
+4 1
+1 1
+1 4
+4 6

fn=(532)
117 1
+1 4

fl=(1) ???
fn=(0) 0x00000000000202b0
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 527 
0 219783
0 14
cfi=(145) ./elf/./elf/dl-init.c
cfn=(476) _dl_init
calls=1 77 
0 361
0 3
cob=(5)
cfi=(151)
cfn=(510)
calls=1 0 
0 60647

fl=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(84) rtld_mutex_dummy
42 8
+2 16

fn=(264) __tls_init_tp
68 2
fi=(192) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(192)
-25 1
fe=(24)
+26 1
+3 1
fi=(192)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 402 
* 20
fi=(75)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fl=(145)
fn=(476)
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(478) call_init.part.0
calls=3 -7 
* 199
+83 12
+7 8
-92 4
+2 6
cfn=(478)
calls=1 -7 
* 61
+52 2

fn=(478)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(51)
cfn=(480)
calls=1 -56 
* 26
+3 3
+1 6
+6 2
+2 2
-2 1
+3 7
+1 4
cob=(3)
cfi=(150) ./libio/./libio/vtables.c
cfn=(506) check_stdfiles_vtables
calls=1 +13 
* 12
* 4
cob=(3)
cfi=(147) ./csu/./csu/init-first.c
cfn=(498) _init_first
calls=1 -24 
* 80
-1 6
+3 24
-29 2

fl=(77) ./elf/./elf/dl-reloc.c
fn=(270) _dl_relocate_object
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 6
+38 6
+7 12
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
71 10
+6 4
+4 3
+14 1
-8 1
+8 2
+20 2
+4 5
-2 2
fe=(77)
288 160
-83 1
fi=(6)
474 4
fe=(77)
205 2
+83 2
fi=(5) ./elf/./elf/do-rel.h
49 1
fe=(77)
288 1
fi=(5)
60 1
-11 2
+11 2
fe=(77)
288 3
-83 3
fi=(6)
474 12
fe=(77)
205 6
+83 6
fi=(5)
49 3
fe=(77)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(77)
288 8
fi=(5)
49 4
fe=(77)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 1
-1 1
+11 8
fi=(6)
545 28
+4 28
+3 42
+1 14
fi=(5)
63 42
+2 216
+2 120
-4 120
+13 6
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(406) rawmemchr
calls=1 31 
* 23
cob=(3)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(404) strncasecmp
calls=1 31 
* 7
cob=(3)
cfi=(125) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(400) mempcpy
calls=1 33 
* 22
cob=(3)
cfi=(124) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(398) strspn
calls=1 29 
* 7
cob=(3)
cfi=(122) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(394) memchr
calls=1 29 
* 23
cob=(3)
cfi=(121) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(390) stpcpy
calls=1 33 
* 17
cob=(3)
cfi=(119) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(386) wmemcmp
calls=1 29 
* 22
cob=(3)
cfi=(118) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(382) strncpy
calls=1 29 
* 17
cob=(3)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(378) strlen
calls=1 29 
* 21
cob=(3)
cfi=(116) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(376) strcasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(372) strcpy
calls=1 29 
* 17
cob=(3)
cfi=(114) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(368) strchrnul
calls=1 31 
* 21
cob=(3)
cfi=(113) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(364) memrchr
calls=1 29 
* 21
cob=(3)
cfi=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(360) wmemset
calls=2 31 
* 38
cob=(3)
cfi=(109) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(356) bcmp
calls=1 29 
* 22
cob=(3)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(354) strncasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(107) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(350) strcat
calls=1 29 
* 17
cob=(3)
cfi=(106) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(348) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(105) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(346) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(104) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(344) strcasecmp
calls=1 31 
* 7
cob=(3)
cfi=(103) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(342) strncmp
calls=1 66 
* 17
cob=(3)
cfi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(338) wmemchr
calls=2 31 
* 46
cob=(3)
cfi=(99) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(334) stpncpy
calls=1 31 
* 17
cob=(3)
cfi=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(330) wcscmp
calls=1 30 
* 21
cob=(3)
cfi=(97) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(326) memmove
calls=2 29 
* 44
cob=(3)
cfi=(96) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(322) rindex
calls=1 28 
* 21
cob=(3)
cfi=(95) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(320) index
calls=1 61 
* 19
cob=(3)
cfi=(93) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(316) wcschr
calls=2 31 
* 42
cob=(3)
cfi=(91) ./string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(312) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(3)
cfi=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(308) wcslen
calls=1 29 
* 19
cob=(3)
cfi=(88) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(304) memset
calls=1 29 
* 24
cob=(3)
cfi=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(300) wcsnlen
calls=1 29 
* 19
cob=(3)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(298) strcmp
calls=1 65 
* 17
cob=(3)
cfi=(84) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(296) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(292) strnlen
calls=2 31 
* 42
-36 40
+37 40
fi=(5)
77 121
fe=(77)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
+3 2
+7 4
-9 2
fi=(5)
86 14
+2 14
+12 7
-14 28
+14 14
+10 10
+3 13
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6
fi=(5)
114 1475
fi=(6)
529 1475
fi=(5)
114 1475
fi=(6)
529 2950
+5 2956
+1 1478
fi=(5)
113 1478
fi=(6)
535 1478
-5 1478
fi=(5)
113 2956
+7 28
+4 20
+2 10
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 366
+1 183
+1 183
-2 183
+2 183
+3 183
-5 183
+2 183
-2 183
+1 366
+2 183
-2 183
+2 549
+2 366
+9 184
fi=(6)
262 368
+21 368
+4 368
+7 736
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
138 504
fi=(6)
294 6649
cfi=(78) ./elf/./elf/dl-lookup.c
cfn=(278) _dl_lookup_symbol_x
calls=165 840 
* 92298
* 1485
+2 504
+30 1072
450 501
fi=(5)
145 535
-19 558
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(438) __x86_cpu_features
calls=1 71 
* 6
cob=(3)
cfi=(80) ./string/../sysdeps/x86/cacheinfo.c
cfn=(288) __x86_cacheinfo
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-13 267
fi=(6)
422 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 229
+3 181
-3 181
+3 362
+2 80
+3 32
+1 48
+11 32
+7 16
cob=(3)
cfi=(97)
cfn=(326)
calls=1 29 
* 22
cob=(3)
cfi=(125)
cfn=(400)
calls=1 33 
* 22
cob=(3)
cfi=(99)
cfn=(334)
calls=1 31 
* 17
cob=(3)
cfi=(84)
cfn=(296)
calls=1 29 
* 7
cob=(3)
cfi=(91)
cfn=(312)
calls=1 29 
* 22
cob=(3)
cfi=(85)
cfn=(298)
calls=1 65 
* 17
cob=(3)
cfi=(105)
cfn=(346)
calls=1 29 
* 7
cob=(3)
cfi=(124)
cfn=(398)
calls=1 29 
* 7
cob=(3)
cfi=(88)
cfn=(304)
calls=1 29 
* 24
cob=(3)
cfi=(95)
cfn=(320)
calls=1 61 
* 19
cob=(3)
cfi=(117)
cfn=(378)
calls=1 29 
* 21
cob=(3)
cfi=(121)
cfn=(390)
calls=1 33 
* 17
cob=(3)
cfi=(114)
cfn=(368)
calls=1 31 
* 21
cob=(3)
cfi=(115)
cfn=(372)
calls=1 29 
* 17
cob=(3)
cfi=(104)
cfn=(344)
calls=1 31 
* 7
cob=(3)
cfi=(129) ./string/../sysdeps/x86_64/multiarch/strstr.c
cfn=(414) strstr
calls=1 44 
* 7
* 48
+3 32
fi=(5)
135 10
+3 2
fi=(6)
296 165
+3 165
-3 346
+3 4
fi=(5)
50 8
fe=(77)
308 14
fi=(6)
-14 29
fe=(77)
+49 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(128)
cfn=(410) mprotect
calls=4 117 
* 24
* 8
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(78)
cfn=(278)
calls=6 840 
* 3251
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(77)

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(38) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41) ./elf/./elf/dl-hwcaps_split.c
cfn=(116) _dl_hwcaps_split_masked
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28) ./elf/../include/rtld-malloc.h
-47 1
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(76) __minimal_malloc
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122) _dl_hwcaps_split
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43) ./string/../sysdeps/x86_64/memcmp.S
cfn=(124) bcmp
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(193) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(193)
57 1
fe=(38)
233 2
fi=(193)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128) mempcpy
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(43)
fn=(124)
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(100) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(36) ./posix/../sysdeps/unix/syscall-template.S
cfn=(102) uname
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(52) get_common_cache_info.constprop.0
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fn=(46) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fl=(72) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(238) __libc_scratch_buffer_set_array_size
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

fl=(134) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(434) __rtld_mutex_init
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(135) ./elf/./elf/dl-lookup-direct.c
cfn=(436) _dl_lookup_direct
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(135)
cfn=(436)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(10)
fn=(18) __GI___tunables_init
279 9
-9 9
71 420
+6 83
-3 166
+3 8345
+4 166
+5 166
fi=(11) ./elf/./elf/dl-tunables.h
+54 83
fe=(10)
-54 332
fi=(11)
+55 222
-1 196
+1 56
-1 83
+1 166
fe=(10)
320 332
-18 11620
+6 18260
fi=(11)
140 747
+1 1494
-1 38
+1 152
-1 190
fe=(10)
354 8
74 166

fn=(24)
402 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fn=(54) __GI___tunable_set_val
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(194) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11)
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fl=(2)
fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5)
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(12) __rtld_malloc_init_stubs
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(16) _dl_sysdep_start
calls=1 85 
* 217690
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(250) version_check_doit
696 3
+2 4
cfi=(74) ./elf/./elf/dl-version.c
cfn=(252) _dl_check_all_versions
calls=1 361 
* 4915
* 2
+4 2

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25) ./elf/./elf/dl-environ.c
cfn=(68) _dl_next_ld_env_entry
calls=1 28 
* 75
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 480
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26) ./elf/./elf/dl-object.c
cfn=(70) _dl_new_object
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82) _dl_add_to_namespace_list
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
105 2
fe=(2)
1282 22
+6 4
cfi=(31) ./elf/./elf/dl-load.c
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 21
-23 84
+4 52
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13)
cfn=(100)
calls=1 46 
* 90
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106) _dl_init_paths
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46) ./elf/./elf/dl-debug.c
cfn=(146) _dl_debug_initialize
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47) ./elf/../elf/dl-tls.c
cfn=(148) _dl_count_modids
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154)
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(208) access
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66) ./elf/./elf/dl-deps.c
cfn=(210) _dl_map_object_deps
calls=1 159 
* 8636
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(248) _dl_receive_error
calls=1 238 
* 4943
+10 2
+1 2
+3 2
862 1
fi=(195) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(76) ./elf/../sysdeps/x86/dl-cet.c
cfn=(268) _dl_cet_check
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(77)
cfn=(270)
calls=3 194 
* 133380
+4 10
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412) _dl_add_to_slotinfo
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(416) _dl_allocate_tls_init
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(130) ./elf/./elf/dl-find_object.c
cfn=(418) _dl_find_object_init
calls=1 561 
* 571
+5 2
cfi=(7)
cfn=(426) __rtld_malloc_init_real
calls=1 76 
* 2372
+3 1
cfi=(134)
cfn=(434)
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(77)
cfn=(270)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(136) ./elf/./elf/dl-call-libc-early-init.c
cfn=(440) _dl_call_libc_early_init
calls=1 27 
* 1309
+7 1
cfi=(9)
cfn=(466) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(468)
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186) _dl_debug_update
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68)
cfn=(470)
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(256) init_tls
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156) handle_preload_list
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(156)
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50) ./string/../sysdeps/x86_64/strcspn.S
cfn=(158) strcspn
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170) map_doit
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172) _dl_map_object
calls=1 2022 
* 2683
* 1
+2 2

fn=(256)
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72) __minimal_calloc
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47)
cfn=(258) _dl_tls_static_surplus_init
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(260) _dl_determine_tlsoffset
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(262) _dl_allocate_tls_storage
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(264)
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fl=(54)
fn=(224)
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55)
cfn=(178)
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(190) fstat
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=1 -2 
* 9
* 2

fn=(174) _dl_name_match_p
68 84
+1 28
cfi=(32)
cfn=(90)
calls=14 +39 
* 635
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 871
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fl=(39)
fn=(110)
29 1
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(192) fstatat
153 26
-55 26
+70 30
+1 4
-2 18
+1 18

fl=(50)
fn=(158)
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18)
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19)
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+34 1
-34 17
+33 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+5 2
-3 2
+3 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 2
+22 1
-16 4
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
+3 3
-3 2
+3 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 2
fe=(16)
706 1
fi=(19)
954 2
fe=(16)
706 2
fi=(19)
954 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+7 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46)
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52)
calls=1 481 
* 215
863 11
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(25)
fn=(68)
28 3
+1 3
+3 91
+13 81
-13 162
+2 166
+1 40
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
fn=(28) brk
35 1
+1 3
+1 2
+6 1
+1 1

fl=(135)
fn=(436)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(46)
fn=(152)
116 2
+1 2

fn=(146)
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186)
38 3
+3 3
-1 6
+4 6
+4 3

fl=(66)
fn=(210)
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(73) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(73)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(66)
439 4
+6 2
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31)
cfn=(212) _dl_dst_count
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(51)
cfn=(164)
calls=2 0 
* 7131
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 200
+1 96
+44 144
-38 4
fi=(73)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+11 3
+5 3
-14 9
-2 3
+4 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-14 6
+17 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(244) _dl_sort_maps
calls=1 288 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(73)
-86 6
cfi=(72)
cfn=(238)
calls=2 30 
* 40
fe=(66)
+86 4
+4 6
611 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fn=(214) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31)
cfn=(172)
calls=2 2022 
* 6973
* 2
+5 4

fl=(27)
fn=(72)
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-30 8
cfi=(27)
cfn=(76)
calls=8 -21 
* 235
fe=(27)

fn=(76)
35 120
+1 24
+11 24
-11 48
+11 48
+3 24
-3 24
+3 136
+18 24
+1 24
+2 96
-16 8
+1 4
+2 2
+1 14
cfi=(60)
cfn=(194)
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(144) __minimal_free
95 3
+2 12

fl=(128)
fn=(472)
117 5
+5 1

fn=(410)
117 20
+5 4

fl=(22)
fn=(60)
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 16
+1 16
+1 16
+1 16
+1 16
+1 10
+2 10
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(45)
fn=(140)
40 15
+1 3
cfi=(22)
cfn=(60)
calls=3 * 
* 87
* 3
fi=(196) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
fe=(45)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(29)
cfn=(80)
calls=3 212 
* 41

fl=(26)
fn=(82)
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24)
cfn=(84)
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70)
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72)
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(128)
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fl=(60)
fn=(194)
47 24
+3 24
+8 48
+2 12

fl=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(132) memset
125 7
+1 35
+6 7
+1 7
+1 7
+1 7
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2

fl=(76)
fn=(268)
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(65)
fn=(208)
25 1
+2 7
+4 1

fl=(130)
fn=(418)
561 4
+3 1
+2 2
+13 1
cfn=(422) _dlfo_process_initial
calls=1 474 
* 79
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(130)
580 1
fi=(28)
56 1
fe=(130)
582 2
+3 2
+5 1
+1 1
cfn=(422)
calls=1 474 
* 280
+3 3
+10 4
-37 2
cfi=(131) ./elf/./dl-find_object.h
cfn=(420) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(424) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1

fn=(422)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(131)
cfn=(420)
calls=3 95 
* 189
+2 12

fn=(424)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 19
-1 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fl=(64)
fn=(204)
25 3
+1 12
+1 3

fl=(78)
fn=(280) do_lookup_x
363 1416
+1 177
-1 885
+48 177
-30 354
-11 177
+41 177
-30 531
+30 177
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
44 531
fe=(78)
381 177
fi=(79)
44 708
fe=(78)
395 1644
+4 548
+4 548
-3 548
+3 2192
+1 1644
+3 548
+1 1096
+7 548
-3 1096
-2 548
+5 2192
+3 3836
570 1134
374 1096
+3 1096
+4 1096
+4 1096
+4 1096
+88 340
fi=(4)
137 340
+1 510
fe=(78)
528 340
fi=(79)
29 340
fe=(78)
535 1136
+16 340
+1 170
+1 340
422 704
-1 352
+2 352
+2 2112
+13 795
-10 2175
+3 173
-1 346
+1 173
-1 173
+2 346
-1 2076
cfn=(282) check_match
calls=173 70 
* 19055
+4 519
+3 6
573 7
+1 1416
-35 168
-70 12
171 42
452 1360

fn=(278)
840 1770
+10 177
-10 354
+10 177
-10 177
+10 177
204 177
840 177
204 885
581 708
-1 354
+2 177
-1 177
+1 531
-1 531
+1 1746
-1 1746
+1 5238
-1 5238
+2 177
846 177
-4 177
+1 177
+7 177
-8 177
+1 177
+7 681
+3 177
+2 354
-2 177
+6 354
-7 1062
+7 35
+1 2478
cfn=(280)
calls=177 363 
* 65307
* 531
+28 177
-23 177
+23 177
-23 354
+24 1004
+7 170
-7 170
+40 680
+79 340
-65 510
+3 510
-62 177
+69 1593
-86 42
+18 21
+59 2

fn=(282)
70 173
+3 173
-3 2076
+3 688
+13 171
-13 171
+13 171
-13 171
+13 513
+3 774
cfi=(32)
cfn=(90)
calls=108 +19 
* 4583
* 216
+4 171
+1 342
+2 338
+19 338
+1 1352
+2 2
-40 170
+84 1020
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+9 1
+7 18
-45 504
cfi=(32)
cfn=(90)
calls=168 -9 
* 4547
* 336
-44 8
+82 4

fl=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(232) __pread64_nocancel
25 8
+1 16
+1 4

fl=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(118) index
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(9)
fn=(466)
262 1
+1 1

fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 258
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +55 
* 43509
+3 1
cfi=(12)
cfn=(22) _dl_sort_maps_init
calls=1 +52 
* 32
fi=(13)
36 2
cfi=(14)
cfn=(28)
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32) _dl_x86_init_cpu_features
calls=1 37 
* 7211
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 166319
+2 9

fl=(52)
fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166)
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(53)
cfn=(168)
calls=3 30 
* 72
* 12
+2 9
cfi=(66)
cfn=(214)
calls=2 61 
* 7009
cfi=(2)
cfn=(170)
calls=1 663 
* 2698
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(248)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(250)
calls=1 696 
* 4926
+2 1
+1 1
+1 4

fl=(143) ./elf/./elf/dl-runtime.c
fn=(460) _dl_fixup
46 16
+2 10
+1 2
+6 2
fi=(197) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(143)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(78)
cfn=(278)
calls=2 840 
* 1363
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6)
+70 2
fe=(143)
-66 12

fl=(36)
fn=(102)
120 5
+2 1

fl=(12)
fn=(246) dfs_traversal.part.0
140 32
+8 4
-2 4
+2 8
+2 8
+3 6
-3 12
+9 8
+15 12
+1 4
+1 24

fn=(22)
279 2
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 20
+2 3
-1 1
+2 2

fn=(244)
288 10
+8 1
-8 1
+8 2
+4 8
-79 2
-37 1
+37 1
-36 4
+1 1
-1 1
+1 1
-1 2
+1 3
-1 3
+1 3
-1 6
+36 15
+8 3
-3 1
+2 1
+1 1
-8 1
+5 1
+3 4
+2 9
+2 4
-90 20
cfn=(246)
calls=4 -3 
* 122
+93 8
+18 2
+13 1
+33 1
-26 4
cfi=(29)
cfn=(80)
calls=1 -62 
* 11
* 1

fl=(131)
fn=(420)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(29)
fn=(128)
199 32
+1 32
+1 32
+1 32
+17 32
+1 32
+2 6
+1 6
+1 6
+2 5
+1 5
+1 5
+2 5
360 26
+1 26
+2 8
+4 8
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 5
+1 5
+1 5
+1 5
+1 5
+29 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fn=(80)
212 15
+1 15
+6 15
+1 15
+2 9
+1 9
+1 9
+2 6
+1 6
+1 6
+2 6
360 6
+1 6
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 5
+1 5
+1 5
+1 5
+1 5
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fl=(32)
fn=(90)
108 330
+33 330
+1 330
+2 330
+1 330
+21 330
+1 330
+1 286
+1 286
+1 240
+1 240
+1 240
+1 240
+21 240
+1 240
+1 240
+1 240
+1 240
+1 240
+1 240
+5 5
+1 15
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 43
+1 43
+1 43
+2 43
+1 43
+1 43
+1 43
+1 43
+1 43
-5 47
+1 47
+1 47
+1 47
+1 47
+1 47
+10 5
+1 5
+1 5
+2 5
+6 5
+1 5
+1 5
+1 5
+1 5
+5 5
+2 4
+1 4
+1 8
+8 4
+1 4
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
693 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+4 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 25
+1 25
+1 25
+1 25
+1 25
+2 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+2 10
+4 10
+1 10
+1 10
+6 10
+1 10
+2 20
+4 10
+1 10
+3 10
+1 10
+1 10
+3 10
+1 10
+1 10
+6 10
+1 10
+1 10
+1 10
+1 10
+1 10
+74 55
+2 55
+1 55
+1 55
+1 55
-3 40
+1 40
+1 40
+1 40
+1 86
+5 43
+6 43
+1 43
+8 43
+1 43
-16 287
+6 287
+1 287
+8 287
+1 287

fl=(136)
fn=(440)
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(135)
cfn=(436)
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(137) ./elf/./elf/libc_early_init.c
cfn=(442) __libc_early_init
calls=1 -7 
* 1108

fl=(15)
fn=(438)
71 1
-32 3
+32 2

fn=(32)
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7206

fl=(142)
fn=(458)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(143)
cfn=(460)
calls=2 -80 
* 1555
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(7)
fn=(430) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(78)
cfn=(278)
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(133) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(12)
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(136) strsep
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(426)
76 2
+10 1
fi=(132) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(132)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(132)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(132)
-24 1
fe=(7)
+22 1
+2 2
fi=(132)
-19 1
fe=(7)
+19 1
cfn=(430)
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(430)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(430)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(430)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fl=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(180) __read_nocancel
25 2
+1 8
+1 2

fl=(47)
fn=(262)
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(416)
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44)
cfn=(132)
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(148)
197 1
+2 2
+1 1
+15 2

fn=(260)
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(258)
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(412)
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(236) _dl_assign_tls_modid
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fl=(58)
fn=(190)
29 6
+1 6
+5 9
cfi=(59)
cfn=(192)
calls=3 153 
* 24

fl=(31)
fn=(172)
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(54)
cfn=(174)
calls=7 68 
* 935
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 86
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42)
cfn=(118)
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(138) expand_dynamic_string_token
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176) open_verify.constprop.1
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184) _dl_map_object_from_fd
calls=1 944 
* 1819
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 2200
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
+51 11
cfn=(216) open_path
calls=1 1870 
* 1656
+6 1
-6 1
+6 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2173 1
+14 2
+2 3
+4 2
cfi=(68)
cfn=(222)
calls=1 416 
* 1590
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(218) open_verify.constprop.0
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
+1 2
-16 2

fn=(138)
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45)
cfn=(140)
calls=2 40 
* 168

fn=(134) fillin_rpath.isra.0
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(216)
1870 8
+1 1
-1 6
+1 1
+6 2
+5 16
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
-12 1
+12 1
+59 5
-58 4
+3 20
+5 80
cfi=(29)
cfn=(128)
calls=10 199 
* 134
* 40
cfi=(29)
cfn=(128)
calls=10 199 
* 130
+3 20
+6 30
+3 60
cfn=(218)
calls=10 1568 
* 540
* 10
+2 30
+2 20
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
1902 58
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(220) stat
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 2

fn=(218)
1568 121
+39 33
+19 44
cfi=(55)
cfn=(178)
calls=11 28 
* 239
* 11
+2 22
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 99
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(71)
cfn=(232)
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 3
+16 5
1612 20
+62 3
1802 4
-30 2

fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(38)
cfn=(108)
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134)
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(88)
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(176)
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184)
944 20
+10 2
-10 8
+10 2
cfi=(46)
cfn=(186)
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26)
cfn=(70)
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60
+20 2
+1 1
-22 69
+1 127
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(61) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(61)
28 2
fe=(31)
1252 2
fi=(61)
96 2
fe=(31)
1252 2
fi=(61)
28 4
+1 16
cfi=(60)
cfn=(194)
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
+2 2
fi=(62) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(61)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(44)
cfn=(132)
calls=2 -52 
* 237
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(60)
cfn=(194)
calls=6 -93 
* 54
* 18
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(58)
cfn=(190)
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(57)
40 6
fe=(31)
999 2
fi=(57)
40 2
fe=(31)
999 23
+1 10
fi=(57)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 2
+26 26
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 29
-23 116
+4 74
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(88)
calls=2 868 
* 40
-7 54
+1 25
+6 25
-6 50
fi=(30)
95 16
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
+2 2
-1 4
fe=(31)
1380 4
cfi=(64)
cfn=(204)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(47)
cfn=(236)
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82)
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(49)
cfn=(206)
calls=2 76 
* 10
* 2
fi=(62)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 10
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(63)
62 8
+2 8
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(57)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fn=(212)
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
+20 14

fl=(41)
fn=(116)
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120) _dl_hwcaps_contains
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fn=(122)
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120)
66 6
+1 12
+1 6
+9 6

fl=(74)
fn=(252)
361 6
+4 5
-2 2
+4 24
cfn=(254) _dl_check_map_versions
calls=4 155 
* 4843
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(254)
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(54)
cfn=(174)
calls=7 +30 
* 958
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 9
-2 9
-2 18
+4 9
-4 94
56 44
+8 33
+6 33
+16 11
+1 22
+2 11
+5 99
+14 270
+12 372
+4 124
-30 248
224 44
+3 33
+5 9
-11 9
110 11
+3 44
cfi=(32)
cfn=(90)
calls=11 -5 
* 460
* 46
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28)
44 3
fe=(74)
273 3
fi=(28)
44 3
cfi=(27)
cfn=(72)
calls=3 +34 
* 108
fe=(74)
272 3
fi=(28)
44 3
fe=(74)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 11
+1 11
-1 33
+1 11
+1 11
-2 11
+2 22
+1 33
+3 33
+5 9
-15 9
+2 9
-2 9
+2 9
-2 9
+2 18
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

fl=(67)
fn=(220)
28 20
+1 40
cfi=(59)
cfn=(192)
calls=10 153 
* 98

ob=(3)
fl=(186)
fn=(1076)
30 2
+3 1
-3 8
+3 6
+8 10
+2 7

fl=(175)
fn=(862)
26 1
+1 4
+5 4
+2 2
cfi=(176) ./libio/./libio/vsnprintf.c
cfn=(864) __vsnprintf_internal
calls=1 +61 
* 709

fl=(86)
fn=(300)
29 1
fi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(86)
-15 1

fl=(98)
fn=(330)
30 1
fi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(98)
-13 1

fl=(170) ./misc/./misc/sbrk.c
fn=(722) sbrk
37 4
+6 2
-6 2
+3 2
-3 4
+3 2
+3 2
+20 1
+15 10
-20 4
+1 2
cfi=(171) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(724) brk
calls=1 -24 
* 9
* 2
+4 1
-1 4
+4 4
+8 1
cfi=(171)
cfn=(724)
calls=1 -39 
* 9
* 2

fl=(191)
fn=(1342)
27 2
+3 1
+1 2

fl=(139) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(446) getrlimit
38 2
+1 7
+1 1

fl=(160)
fn=(602)
26 4
+1 8
fi=(161) ./signal/../sysdeps/unix/sysv/linux/sigsetops.h
+85 8
fe=(160)
-77 4
+1 4

fl=(127)
fn=(406)
31 1
fi=(123) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(127)
-19 1

fl=(182) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(934) fstatat
153 4
-55 4
+70 6
+1 2

fl=(117)
fn=(378)
29 2
fi=(83) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(117)
-14 2

fl=(184)
fn=(966)
50 2
+13 2
+1 2
+1 2
+3 2
+2 2
+1 2
+3 2
+1 2
+8 2
+1 2
+57 2
+13 2
+1 2
+1 2
+6 4
+57 2
+15 2
+6 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2

fl=(99)
fn=(334)
31 2
fi=(100) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 4
+1 2
-1 4
+1 4
+2 4
+4 6
+3 6
fe=(99)
-15 2

fl=(155)
fn=(536)
28 4
+2 4
+2 4
cfi=(156) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(538) __sigsetjmp
calls=4 -2 
* 124

fl=(126)
fn=(404)
31 1
fi=(198) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(126)
-1 1

fl=(101)
fn=(338)
31 2
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(101)
-19 2

fl=(168) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=(708) getrandom
28 1
+1 7
+1 1

fl=(90)
fn=(308)
29 1
fi=(87)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(90)
-15 1

fl=(105)
fn=(346)
29 2
fi=(199) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 10
fe=(105)
-1 2

fl=(124)
fn=(398)
29 2
fi=(199)
+1 10
fe=(124)
-1 2

fl=(178) ./libio/./libio/strops.c
fn=(870) _IO_str_init_static_internal
36 14
+4 2
+6 5
cfi=(177) ./libio/./libio/genops.c
cfn=(872) _IO_setb
calls=1 329 
* 24
+5 3
-1 4
+14 1
-14 6
+15 7
-23 1
+1 5

fl=(183)
fn=(962)
40 5
+1 1
cob=(2)
cfi=(51)
cfn=(964)
calls=1 -41 
* 28
* 1
+1 2
cob=(2)
cfi=(51)
cfn=(968)
calls=1 -42 
* 189
+2 2
+4 1
-1 3
+1 2
-1 1
cob=(2)
cfi=(51)
cfn=(970)
calls=1 -47 
* 14

fl=(152)
fn=(512)
242 12
343 3
+1 3
cfi=(153) ./stdlib/./stdlib/cxa_atexit.c
cfn=(514) __cxa_atexit
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(528)
calls=1 0 
* 836
+2 2
+8 4
cfi=(154) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(534) (below main)
calls=1 29 
* 59638
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(151)
cfn=(522)
calls=1 0 
* 12
-1 4

fl=(118)
fn=(382)
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(118)
-17 1

fl=(129)
fn=(414)
44 7

fl=(84)
fn=(296)
29 2
fi=(199)
+1 10
fe=(84)
-1 2

fl=(106)
fn=(348)
43 1
-6 5
+6 1

fl=(171)
fn=(724)
35 2
+1 8
+1 4
+6 2
+1 2

fl=(179) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(874) __vfprintf_internal
1180 12
+30 5
+8 3
+4 5
+11 2
+11 1
fi=(200) ./stdio-common/./stdio-common/printf-parse.h
111 2
fe=(179)
1244 5
fi=(200)
111 1
cob=(2)
cfi=(51)
cfn=(876)
calls=1 0 
* 21
fe=(179)
1259 1
fi=(200)
111 1
fe=(179)
1259 3
239 1
fi=(201) ./stdio-common/../libio/libioP.h
940 1
fe=(179)
1263 1
fi=(201)
942 1
-2 1
fe=(179)
1263 1
fi=(201)
940 2
+2 2
+1 2
fe=(179)
239 4
cfi=(177)
cfn=(878) _IO_default_xsputn
calls=1 371 
* 5
* 2
127 9
1263 2
+4 3
+4 8
1532 1
1214 1
+34 1
-8 1
1532 3
+23 1
-39 1
+39 1
-39 1
+39 2
1313 15
+39 1
-51 1
-1 1
-1 1
-1 1
+5 1
1501 1
fi=(200)
88 1
fe=(179)
1352 1
-46 1
-4 1
+50 1
1501 1
1295 1
-1 1
-1 1
-1 1
-1 1
+16 2
1608 2
+1 2
+3 12
1218 2
1484 1
-5 8
-1 1
+1 8
+37 13
cfi=(180) ./stdio-common/./stdio-common/_itoa.c
cfn=(880) _itoa_word
calls=1 163 
* 82
* 31
192 2
+47 1
fi=(201)
942 3
+1 2
fe=(179)
239 4
cfi=(177)
cfn=(878)
calls=1 371 
* 81
* 2
127 13
1517 2
-54 1
+53 12
+73 1
fi=(200)
111 1
fe=(179)
1583 1
fi=(200)
111 2
cob=(2)
cfi=(51)
cfn=(876)
calls=1 0 
* 21
fe=(179)
239 1
fi=(201)
942 1
fe=(179)
1593 1
fi=(200)
111 1
fi=(201)
942 1
fe=(179)
1593 1
fi=(201)
942 1
+1 2
fe=(179)
239 4
cfi=(177)
cfn=(878)
calls=1 371 
* 5
* 2
127 13
1593 2
+2 3
-79 20
192 2
1516 8

fl=(119)
fn=(386)
29 1
fi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(150)
fn=(506)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(93)
fn=(316)
31 2
fi=(94)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(93)
-12 2

fl=(164) ./signal/../sysdeps/unix/sysv/linux/libc_sigaction.c
fn=(614) __libc_sigaction
43 42
+5 14
+2 4
+1 4
+7 4
-7 16
-1 4
+3 4
-2 20
+7 4
-5 4
-2 4
+2 4
-2 4
+2 12
+5 12
-7 16
+7 42
+5 20
+2 3
+1 12
-1 3
+2 3
-1 18
+1 3
+1 3
-2 6
+2 3
-2 12
+5 42
-13 15

fl=(88)
fn=(304)
29 2
fi=(89) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 10
+3 6
+7 4
+9 4
+2 4
+10 4
+8 4
+2 10
fe=(88)

fl=(96)
fn=(322)
28 1
fi=(83)
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(96)
-15 1

fl=(109)
fn=(356)
29 1
fi=(110) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(109)
-17 1

fl=(121)
fn=(390)
33 2
fi=(100)
+3 4
+1 2
-1 4
+1 4
+2 4
+4 6
+3 6
fe=(121)
-13 2

fl=(174) ./stdlib/../stdlib/strtol_l.c
fn=(822) ____strtol_l_internal
225 3
+54 1
-54 4
+19 1
-19 3
+14 1
-14 1
+26 2
+31 4
+9 6
+2 2
+5 2
-1 1
+6 2
+4 2
+10 2
+10 4
-82 2
377 1
+56 4
309 1
449 1
+10 3
-10 1
+10 1
+12 2
-5 1
+5 1
+1 3
-41 2
+2 2
+2 3
+28 3
+3 2
+11 2
+5 3
+1 1
+5 2
324 2
491 3
-2 2
+17 5
+18 8

fl=(95)
fn=(320)
61 2
-20 4
+1 2
-1 4
-1 4
+2 4
+2 4
+4 6
+3 6
+10 2

fl=(115)
fn=(372)
29 2
fi=(100)
+7 4
+1 2
-1 4
+1 4
+2 4
+4 6
+3 6
fe=(115)
-17 2

fl=(166)
fn=(712) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(714) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(716) sysmalloc
2548 9
+20 4
+11 2
+1 3
+26 1
+1 3
+1 1
+9 4
+6 3
+3 3
2941 2
+1 1
+5 2
+3 2
+5 2
-2 1
+2 1
-1 1
+1 1
-3 1
+3 1
+1 1
-1 3
+1 1
+2 2
+6 11
2687 2
+9 4
+13 3
+8 5
+8 2
+39 2
+2 3
+6 2
+3 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(167) ./malloc/./malloc/arena.c
565 1
fe=(166)
2727 1
cfi=(169) ./malloc/./malloc/morecore.c
cfn=(720) __glibc_morecore
calls=1 25 
* 57
+1 2
-1 1
+1 1
2028 1
2729 1
2028 1
2729 1
2028 2
2730 1
+3 2
+33 2
2610 2
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(169)
cfn=(720)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(702)
3287 510
+7 170
1343 168
+19 340
3306 340
+3 168
+10 255
+28 425
1362 85
3304 255
-63 4
cfn=(712)
calls=1 -6 
* 484
+68 2
+1 4
+1 255
+10 340
cfn=(714)
calls=85 1343 
* 11985
+1 425
fi=(167)
162 170
315 1
cfn=(706) ptmalloc_init.part.0
calls=1 -2 
* 1128
fe=(166)
1343 2

fn=(714)
1343 172
3771 86
1362 86
3771 688
1362 172
3904 86
+2 86
-2 86
+2 172
1362 172
3811 172
4397 172
3838 172
+63 2
-48 255
-10 85
+2 425
4399 172
3903 86
4399 1118
3983 86
+1 86
-1 172
-1 172
+2 172
-2 255
+12 85
-6 85
+73 340
-67 256
-6 1
+73 4
-67 3
4413 774
4183 172
+73 172
+1 86
+1 86
-1 86
+1 86
+1 172
+1 258
+5 172
+4 258
+3 344
-3 258
+3 344
-3 172
+3 255
+97 86
+1 172
+2 172
+3 260
+17 3
3904 3
4380 85
-2 170
+2 85
-1 85
+6 85
-5 85
-3 85
+3 85
+2 85
-2 340
2005 85
4382 85
2005 170
4407 4
cfn=(716)
calls=1 2548 
* 239
* 1
+1 2
2005 3

fl=(122)
fn=(394)
29 1
fi=(123)
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(122)
-21 1

fl=(156)
fn=(538)
30 4
+2 4
+9 4
+1 8
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+2 8
+2 4
+1 4
+1 4
+2 8
+2 4
+5 4
+1 4
+17 4
cfi=(157) ./setjmp/./setjmp/sigjmp.c
cfn=(540) __sigjmp_save
calls=4 -56 
* 36

fl=(176)
fn=(864)
95 14
+4 1
+5 3
+9 2
-3 8
cfi=(177)
cfn=(866) _IO_no_init
calls=1 563 
* 46
+3 3
-2 1
+2 1
-2 1
+1 1
+1 1
cfi=(178)
cfn=(870)
calls=1 -77 
* 72
+1 5
cfi=(179)
cfn=(874)
calls=1 1180 
* 534
+2 3
+1 2
+2 11

fl=(169)
fn=(720)
25 2
+1 4
-1 2
+4 2
cfi=(170)
cfn=(722)
calls=2 +8 
* 67
+1 4
+4 4

fl=(172)
fn=(766)
51 6
+2 6
+1 6
+1 6
+1 6
+1 6
+3 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+6 6
+1 12

fn=(778)
51 11
+2 11
+1 11
+1 11
+1 11
+1 11
+3 11
+1 11
+4 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+3 11
+1 11
+2 10
+1 20
+20 1
+1 2

fl=(97)
fn=(326)
29 3
fi=(92) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 9
-1 6
+4 9
+14 6
+2 6
+8 6
+8 6
+2 15
fe=(97)

fl=(82)
fn=(292)
31 2
fi=(83)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(82)
-12 2

fl=(111)
fn=(360)
31 2
fi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(111)
-16 2

fl=(116)
fn=(376)
31 1
fi=(198)
+1 5
fe=(116)
-1 1

fl=(138) ./ctype/./ctype/ctype-info.c
fn=(444) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(159)
fn=(570)
91 3
+2 1

fn=(638)
91 6
+2 2

fn=(850)
91 3
+2 1

fn=(1142)
91 3
+2 1

fn=(558)
91 3
+2 1

fn=(552)
91 3
+2 1

fl=(180)
fn=(880)
163 2
+3 4
+2 2
+9 72
+9 2

fl=(91)
fn=(312)
29 2
fi=(92)
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(91)

fl=(103)
fn=(342)
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(113)
fn=(364)
29 1
fi=(83)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(113)
-14 1

fl=(158)
fn=(546)
25 2
+1 4
+1 2

fl=(125)
fn=(400)
33 2
fi=(92)
+20 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(125)

fl=(181)
fn=(932)
28 4
+1 8
cfi=(182)
cfn=(934)
calls=2 153 
* 16

fl=(153)
fn=(514)
69 9
-28 2
+2 6
+1 2
cfn=(516) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(516)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(114)
fn=(368)
31 2
fi=(83)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(114)
-12 2

fl=(167)
fn=(706)
313 1
fi=(166)
3162 3
fe=(167)
313 5
+5 1
fi=(166)
3162 2
cfi=(168)
cfn=(708)
calls=1 28 
* 9
* 2
fe=(167)
343 2
+4 3
fi=(166)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(167)
352 3
fi=(166)
1977 1
+1 1
+2 1
fe=(167)
352 1
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 2
+63 7

fl=(85)
fn=(298)
65 2
-24 4
+1 2
-1 4
+1 4
+2 4
+5 6
+3 6
+13 2

fl=(107)
fn=(350)
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(107)
-17 1

fl=(185)
fn=(972)
307 1
+1 1
+6 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+3 2

fn=(1008)
294 2
+1 2
+1 2
+1 2
+17 2
+1 2
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+3 2
+30 1
+1 1
+2 1
+1 1
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1

fl=(148) ./misc/./misc/init-misc.c
fn=(500) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(502)
calls=1 -33 
* 36
+4 5
+1 3
+2 4

fl=(177)
fn=(866)
563 10
+1 1
cfn=(868) _IO_old_init
calls=1 -33 
* 23
+1 1
+1 2
+21 1
+1 6
-2 2

fn=(878)
371 3
+3 6
-3 8
fi=(202) ./libio/./libio/libioP.h
940 1
fe=(177)
371 1
fi=(202)
940 1
fe=(177)
371 1
fi=(202)
940 1
fe=(177)
371 2
+18 2
+8 1
+2 2
-20 4
+2 3
+3 2
+20 1
-29 1
+29 7
-11 8
+1 4
-1 2
+11 2
-11 2
+1 2
-1 3
+1 8
-1 13

fn=(868)
531 1
+3 1
-2 1
+2 1
+5 1
-7 1
+2 1
+10 1
-10 1
+16 1
-11 1
-5 1
+16 1
-16 1
+21 1
-16 5
+16 2
+3 1

fn=(872)
329 9
+1 4
+5 2
-3 1
+3 4
+3 4

fl=(147)
fn=(498)
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(148)
cfn=(500)
calls=1 -41 
* 61

fl=(137)
fn=(442)
33 7
+2 1
cfi=(138)
cfn=(444)
calls=1 -6 
* 17
+3 1
fi=(140) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(137)
+8 1
-3 1
fi=(140)
-5 1
cfi=(139)
cfn=(446)
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(203) ./elf/../nptl/nptl-stack.h
+13 3
fi=(140)
-13 1
fi=(203)
+13 2
fi=(140)
-4 1
fi=(203)
+4 2
fi=(140)
-6 1
fi=(203)
+6 1
fi=(140)
-12 1
+6 6
+1 1
+4 1
cfi=(141) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(450) __pthread_tunables_init
calls=1 -7 
* 884
fe=(137)
-10 3
+2 2
-2 1
cfi=(144) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(464) __lll_elision_init
calls=1 +49 
* 147

fl=(80)
fn=(288)
86 1
fi=(81) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(80)
* 2

fl=(108)
fn=(354)
31 1
fi=(198)
+1 5
fe=(108)
-1 1

fl=(187)
fn=(1096)
38 12
+4 10
+6 8
+3 2
cfi=(188) ./io/../sysdeps/unix/sysv/linux/fcntl_nocancel.c
cfn=(1098) __fcntl64_nocancel_adjusted
calls=2 * 
* 32
+1 10

fl=(189)
fn=(1106)
26 1
+1 7
+1 1

fl=(149)
fn=(504)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+98 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(157)
fn=(540)
28 12
+2 8
-1 4
+5 12

fl=(162)
fn=(610)
26 7
+1 21
fi=(163) ./signal/../sysdeps/unix/sysv/linux/internal-signals.h
+25 7
fe=(162)
-25 14
+6 7
cfi=(164)
cfn=(614)
calls=7 +10 
* 357

fl=(190)
fn=(1240)
25 1
+1 6
+1 1

fl=(144)
fn=(464)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(141)
fn=(450)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(452)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 -53 
* 23
+2 6

fl=(104)
fn=(344)
31 2
fi=(198)
+1 10
fe=(104)
-1 2

fl=(165)
fn=(650)
40 1095
+1 2190
+1 1095

fl=(173)
fn=(820)
105 1
+1 4
cfi=(174)
cfn=(822)
calls=1 225 
* 102

fl=(188)
fn=(1098)
51 10
+1 4
+11 8
+1 10

fl=(154)
fn=(534)
29 4
+15 1
-15 5
+15 1
cfi=(155)
cfn=(536)
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(151)
cfn=(542)
calls=1 -58 
* 59578

totals: 280810
